<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="wifi"
        android:title="@string/wifi_title"
        android:summary="@string/wifi_summary"
        android:defaultValue="true" />
  <CheckBoxPreference
        android:key="hints"
        android:title="@string/hints_title"
        android:summary="@string/hints_summary"
        android:defaultValue="true" />
</PreferenceScreen>